<!DOCTYPE html>
<html lang="ukr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', verdana;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            height: 100px;
            background-color: #777d6a;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .content {
            display: flex;
            flex: 1;
        }

        .left-column {
            width: 20%;
            background-color: #999f8e;
            padding: 10px;
            box-sizing: border-box;
        }

        .right-column {
            flex: 1;
            background-color: #d2d8c7;
            padding: 10px;
            box-sizing: border-box;
        }

        .footer {
            height: 20px;
            background-color: #777d6a;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="header">
            <h1>Website Logo</h1>
        </div>
        <div class="content">
            <div class="left-column">
                <a href="#">Menu link</a><br>
                <a href="#">Menu link</a><br>
                <a href="#">Menu link</a><br>
                <a href="#">Menu link</a><br>
                <a href="#">Menu link</a>
            </div>
            <div class="right-column">
                <h2>Page heading</h2>
                Here's a two-column layout with header and footer sections that span the width of both columns...
            </div>
        </div>
        <div class="footer">
            Copyright ©
        </div>
    </div>
</body>
</html>